sonar.projectKey=ostad-sonarqube-assignment
sonar.projectName=Ostad SonarQube Assignment
sonar.host.url=https://d10d-119-10-170-238.ngrok-free.app
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info